name=SdTerminal
version=1.2.0
author=PowerBroker2 <gitstuff2@gmail.com>
maintainer=PowerBroker2 <gitstuff2@gmail.com>
sentence=Basic terminal interface for Arduino SD card logging/file management
paragraph=Basic terminal interface for Arduino SD card logging/file management
category=Data Storage
url=https://github.com/PowerBroker2/SdTerminal
architectures=*
depends=FireTimer, SdFat.h
